{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Url": "http://localhost:5180"
  },
  "ConnectionStrings": {
    "ConstStr": "Server=localhost; Initial Catalog=LibrosConLimonYSal1; User ID=sa; Password=Ciscoudla.1; Encrypt=True; TrustServerCertificate=True"
  }
}
